[Host networking]

hosts.ini = /etc/hosts 

[Network Time Protocol]

1=yum install chrony -y
ntp.ini = /etc/chrony.conf 
3=systemctl enable chronyd.service
4=systemctl start chronyd.service
5=systemctl status chronyd.service
6=chronyc sources

[Openstack packages]

1=yum install centos-release-openstack-ocata -y
2=yum upgrade -y 
3=yum install python-openstackclient -y
4=yum install openstack-selinux -y
5=chronyc sources

[MySql]

1 = yum install mariadb mariadb-server python2-PyMySQL -y
mysql.ini = /etc/my.cnf.d/openstack.cnf 
2 =  systemctl enable mariadb.service
3 = systemctl start mariadb.service
4 = systemctl status mariadb.service

[Message queue]

1=yum install rabbitmq-server -y
2=systemctl enable rabbitmq-server.service
3=systemctl start rabbitmq-server.service
4=systemctl status rabbitmq-server.service
5=rabbitmqctl add_user openstack root123
6=rabbitmqctl set_permissions openstack ".*" ".*" ".*"

[Memcached]

1=yum install memcached python-memcached -y
memcached.ini=/etc/sysconfig/memcached
3=systemctl enable memcached.service
4=systemctl start memcached.service
5=systemctl status memcached.service

[Identity service]
1=mysql -u root -proot123 -e "CREATE DATABASE keystone";
2=mysql -u root -proot123 -e "GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'localhost' IDENTIFIED BY 'root123'";
3=mysql -u root -proot123 -e "GRANT ALL PRIVILEGES ON keystone.* TO 'keystone'@'%' IDENTIFIED BY 'root123'";
4=mysql -u root -proot123 -e "show databases";
5=yum install openstack-keystone httpd mod_wsgi -y
keystone.ini=/etc/keystone/keystone.conf
7=su -s /bin/sh -c "keystone-manage db_sync" keystone
8=keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
9=keystone-manage credential_setup --keystone-user keystone --keystone-group keystone
10=keystone-manage bootstrap --bootstrap-password root123 --bootstrap-admin-url http://controller:35357/v3/ --bootstrap-internal-url http://controller:5000/v3/ --bootstrap-public-url http://controller:5000/v3/ --bootstrap-region-id RegionOne
http.ini=/etc/httpd/conf/httpd.conf
12= ln -s /usr/share/keystone/wsgi-keystone.conf /etc/httpd/conf.d/
13=systemctl enable httpd.service
14=systemctl start httpd.service
15=systemctl status httpd.service
16=openstack project create --domain default --description "Service Project" service
17=openstack project create --domain default --description "Demo Project" demo
18=openstack user create --domain default --password root123 demo
19=openstack role create user
20=openstack role add --project demo --user demo user
auth.ini=/etc/keystone/keystone-paste.ini
21=openstack --os-auth-url http://controller:35357/v3 --os-project-domain-name default --os-user-domain-name default --os-project-name admin --os-username admin --os-password root123 token issue 
22=openstack --os-auth-url http://controller:5000/v3 --os-project-domain-name default --os-user-domain-name default --os-project-name demo --os-username demo --os-password root123 token issue 
23=openstack token issue


[Image service]

1=mysql -u root -proot123 -e "CREATE DATABASE glance";
2=mysql -u root -proot123 -e "GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost' IDENTIFIED BY 'root123'";
3=mysql -u root -proot123 -e "GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'%' IDENTIFIED BY 'root123'";
4=openstack user create --domain default --password root123 glance
5=openstack role add --project service --user glance admin
6=openstack service create --name glance --description "OpenStack Image" image
7=openstack endpoint create --region RegionOne image public http://controller:9292
8=openstack endpoint create --region RegionOne image internal http://controller:9292
9=openstack endpoint create --region RegionOne image admin http://controller:9292
10= yum install openstack-glance -y
glance.ini=/etc/glance/glance-api.conf
glance1.ini=/etc/glance/glance-registry.conf
13= su -s /bin/sh -c "glance-manage db_sync" glance
14=systemctl enable openstack-glance-api.service openstack-glance-registry.service
15=systemctl start openstack-glance-api.service openstack-glance-registry.service
16=systemctl status openstack-glance-api.service openstack-glance-registry.service
17= wget http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img
18=openstack image create "cirros" --file cirros-0.3.5-x86_64-disk.img --disk-format qcow2 --container-format bare --public
19=openstack image list

[Compute service]

1=mysql -u root -proot123 -e"CREATE DATABASE nova_api;"
2=mysql -u root -proot123 -e"CREATE DATABASE nova;"
3=mysql -u root -proot123 -e"CREATE DATABASE nova_cell0;"
4=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON nova_api.* TO 'nova'@'localhost' IDENTIFIED BY 'root123';"
5=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON nova_api.* TO 'nova'@'%' IDENTIFIED BY 'root123';"
6=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'localhost' IDENTIFIED BY 'root123';"
7=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON nova.* TO 'nova'@'%' IDENTIFIED BY 'root123';"
8=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'localhost' IDENTIFIED BY 'root123';"
9=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'%' IDENTIFIED BY 'root123';"
10=openstack user create --domain default --password root123 nova
11=openstack role add --project service --user nova admin
12=openstack service create --name nova --description "OpenStack Compute" compute
13=openstack endpoint create --region RegionOne compute public http://controller:8774/v2.1
14=openstack endpoint create --region RegionOne compute internal http://controller:8774/v2.1
15=openstack endpoint create --region RegionOne compute admin http://controller:8774/v2.1
16=openstack user create --domain default --password root123 placement
17=openstack role add --project service --user placement admin
18=openstack service create --name placement --description "Placement API" placement
19=openstack endpoint create --region RegionOne placement public http://controller/placement
20=openstack endpoint create --region RegionOne placement internal http://controller/placement
21=openstack endpoint create --region RegionOne placement admin http://controller/placement
22=yum install openstack-nova-api openstack-nova-conductor openstack-nova-console openstack-nova-novncproxy openstack-nova-scheduler openstack-nova-placement-api -y 
nova.ini=/etc/nova/nova.conf
placement.ini=/etc/httpd/conf.d/00-nova-placement-api.conf
24=su -s /bin/sh -c "nova-manage api_db sync" nova
25=su -s /bin/sh -c "nova-manage cell_v2 map_cell0" nova
26=su -s /bin/sh -c "nova-manage cell_v2 create_cell --name=cell1 --verbose" nova
27=su -s /bin/sh -c "nova-manage db sync" nova
28=nova-manage cell_v2 list_cells
29=systemctl enable openstack-nova-api.service openstack-nova-consoleauth.service openstack-nova-scheduler.service openstack-nova-conductor.service openstack-nova-novncproxy.service
30=systemctl start openstack-nova-api.service openstack-nova-consoleauth.service openstack-nova-scheduler.service openstack-nova-conductor.service openstack-nova-novncproxy.service
31=systemctl status openstack-nova-api.service openstack-nova-consoleauth.service openstack-nova-scheduler.service openstack-nova-conductor.service openstack-nova-novncproxy.service
32 =openstack hypervisor list
33 = su -s /bin/sh -c "nova-manage cell_v2 discover_hosts --verbose" nova
34 = openstack compute service list
35 = openstack catalog list
36 = openstack image list


[Networking service]

1=mysql -u root -proot123 -e"CREATE DATABASE neutron;"
2=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'localhost' IDENTIFIED BY 'root123';"
3=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'%' IDENTIFIED BY 'root123';"
4=mysql -u root -proot123 -e"show databases;"
5=openstack user create --domain default --password root123 neutron
6=openstack role add --project service --user neutron admin
7=openstack service create --name neutron --description "OpenStack Networking" network
8=openstack endpoint create --region RegionOne network public http://controller:9696
9=openstack endpoint create --region RegionOne network internal http://controller:9696
10=openstack endpoint create --region RegionOne network admin http://controller:9696
11=yum install openstack-neutron openstack-neutron-ml2 openstack-neutron-linuxbridge ebtables -y 
neutron.ini=/etc/neutron/neutron.conf
layer2.ini=/etc/neutron/plugins/ml2/ml2_conf.ini
bridge.ini=/etc/neutron/plugins/ml2/linuxbridge_agent.ini
#layer3.ini=/etc/neutron/l3_agent.ini
dhcp.ini=/etc/neutron/dhcp_agent.ini
metadata_agent.ini=/etc/neutron/metadata_agent.ini
nova1.ini=/etc/nova/nova.conf
19= ln -s /etc/neutron/plugins/ml2/ml2_conf.ini /etc/neutron/plugin.ini
20=su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron
21=systemctl restart openstack-nova-api.service
22=systemctl status openstack-nova-api.service
23=systemctl enable neutron-server.service neutron-linuxbridge-agent.service neutron-dhcp-agent.service neutron-metadata-agent.service
24=systemctl start neutron-server.service neutron-linuxbridge-agent.service neutron-dhcp-agent.service neutron-metadata-agent.service
25=systemctl status neutron-server.service neutron-linuxbridge-agent.service neutron-dhcp-agent.service neutron-metadata-agent.service
26=systemctl enable neutron-l3-agent.service
27=systemctl start neutron-l3-agent.service
28=systemctl status neutron-l3-agent.service
29=openstack extension list --network
30=openstack network agent list

[Launch an instance]

a = admin.ini
1= openstack network create  --share --external --provider-physical-network provider --provider-network-type flat provider
2 = openstack subnet create --network provider --allocation-pool start=10.161.113.186,end=10.161.113.189 --dns-nameserver 8.8.8.8 --gateway 10.161.113.129 --subnet-range 10.161.113.128/26 provider 
b = demo.ini
11 = openstack flavor create --id 0 --vcpus 1 --ram 64 --disk 1 m1.nano
f = demo.ini
12 = ssh-keygen -q -N "" -f /root/.ssh/id_rsa
13 = openstack keypair create --public-key ~/.ssh/id_rsa.pub mykey
14 = openstack keypair list
15 = openstack security group rule create --proto icmp default
16 = openstack security group rule create --proto tcp --dst-port 22 default
g = demo.ini
17 = openstack flavor list
18 = openstack image list
19 = openstack network list
20 =  openstack security group list
21 = openstack server create --flavor m1.nano --image cirros --nic net-id=$(openstack network list | awk '/ provider/ { print $2 }') --security-group default --key-name mykey provider-instance
22 = openstack server list
h = demo.ini
23 = openstack server create --flavor m1.nano --image cirros --nic net-id=$(openstack network list | awk '/ selfservice / { print $2 }') --security-group default --key-name mykey selfservice-instance
24 = openstack server list
i = demo.ini
25 = openstack volume create --size 1 volume1
26 = openstack volume list
27 = openstack server add volume provider-instance volume1
28 = openstack volume list
29 = sudo fdisk -l


[Dashboard]

1=yum install openstack-dashboard -y
dashboard.ini = /etc/openstack-dashboard/local_settings
3=systemctl restart httpd.service memcached.service
4=systemctl status httpd.service memcached.service

[Block storage]

1=mysql -u root -proot123 -e"CREATE DATABASE cinder;"
2=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'localhost' IDENTIFIED BY 'root123';"
3=mysql -u root -proot123 -e"GRANT ALL PRIVILEGES ON cinder.* TO 'cinder'@'%' IDENTIFIED BY 'root123';"
4=mysql -u root -proot123 -e"show databases;"
5=openstack user create --domain default --password root123 cinder
6=openstack role add --project service --user cinder admin
7=openstack service create --name cinder --description "OpenStack Block Storage" volume
8=openstack service create --name cinderv2 --description "OpenStack Block Storage" volumev2
9=openstack endpoint create --region RegionOne volume public http://controller:8776/v1/%\(tenant_id\)s
10=openstack endpoint create --region RegionOne volume internal http://controller:8776/v1/%\(tenant_id\)s
11=openstack endpoint create --region RegionOne volume admin http://controller:8776/v1/%\(tenant_id\)s
12=openstack endpoint create --region RegionOne volumev2 public http://controller:8776/v2/%\(tenant_id\)s
13=openstack endpoint create --region RegionOne volumev2 internal http://controller:8776/v2/%\(tenant_id\)s
14=openstack endpoint create --region RegionOne volumev2 admin http://controller:8776/v2/%\(tenant_id\)s
15=yum install openstack-cinder -y
cinder.ini=/etc/cinder/cinder.conf
16=su -s /bin/sh -c "cinder-manage db sync" cinder
nova2.ini = /etc/nova/nova.conf
17=systemctl restart openstack-nova-api.service
18= systemctl status openstack-nova-api.service
19=systemctl enable openstack-cinder-api.service openstack-cinder-scheduler.service
20=systemctl start openstack-cinder-api.service openstack-cinder-scheduler.service
21=systemctl status openstack-cinder-api.service openstack-cinder-scheduler.service
22=openstack volume service list




